<section id="comment">
    <div class="container mt-3">
        <div class="row d-flex justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="card text-dark">
                    <th:block th:each="item : ${product.comments}">
                        <div class="card-body p-4">
                            <div class="d-flex flex-start">
                                <img class="rounded-circle shadow-1-strong mr-3"
                                     th:src="@{/resources/img/undraw_profile.svg}"  alt="avatar" width="60"
                                     height="60" />
                                <div class="d-flex flex-column">
                                    <div>
                                        <div class="d-flex align-items-center mb-1">
                                            <h6 class="fw-bold font-weight-bold" th:text="${item.fullName}"/>
                                            <i>&lt;[[${item.email}]]&gt;</i>
                                        </div>
                                        <div class="d-flex align-items-center mb-3">
                                            <p class="mb-0" th:text="${#dates.format(${item.createdDate}, 'dd/MM/yyyy HH:mm')}" />
                                        </div>
                                        <p class="mb-0" th:text="${item.content}"/>
                                    </div>
                                    <th:block th:each="child : ${item.child}">
                                        <div class="d-flex flex-start mt-4">
                                            <a class="mr-3" href="#">
                                                <img class="rounded-circle shadow-1-strong mr-3"
                                                     th:src="@{/resources/img/undraw_profile.svg}"  alt="avatar" width="60"
                                                     height="60" />
                                            </a>
                                            <div class="flex-grow-1 flex-shrink-1">
                                                <div>
                                                    <th:block th:if="${child.role ne 'ADMIN'}">
                                                        <div class="d-flex align-items-center mb-1">
                                                            <h6 class="fw-bold font-weight-bold" th:text="${child.fullName}"/>
                                                            <i>&lt;[[${child.email}]]&gt;</i>
                                                        </div>
                                                    </th:block>
                                                    <th:block th:if="${child.role eq 'ADMIN'}">
                                                        <h6 class="fw-bold font-weight-bold">Chủ shop</h6>
                                                    </th:block>
                                                    <p class="small mb-0" th:text="${child.content}"/>
                                                </div>
                                            </div>
                                        </div>
                                    </th:block>
                                </div>
                            </div>
                        </div>
                        <hr class="my-0" />
                    </th:block>
                    <div class="card-body p-4">
                        <div class="d-flex flex-start">
                            <div th:replace="~{user/pages/product/comment-form :: #comment-form}"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>