<form class="component" method="post" th:action="@{/tai-khoan/doi-mat-khau}" >
    <div class="row">
        <div class="col">
            <label class="required">Mật khẩu hiện tại</label>
            <input type="password" class="form-control" name="password" th:value="${changePassword ne null ? changePassword.password : null}" required>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col">
            <label class="required">Mật khẩu mới</label>
            <input type="password" class="form-control" name="newPassword" th:value="${changePassword ne null ? changePassword.newPassword : null}" required>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col">
            <label class="required">Nhập lại mật khẩu mới</label>
            <input type="password" class="form-control" name="repeatPassword" th:value="${changePassword ne null ? changePassword.repeatPassword : null}" required>
        </div>
    </div>

    <div class="mt-3 d-flex justify-content-center">
        <button class="btn btn-primary ml-2">Lưu lại</button>
    </div>
</form>