<th:block th:fragment="modalCancel(id, title, httpMethod, url)">
  <div th:replace="~{_common/modal :: modal(${id}, ${title}, null, null, null, null, ~{::form}, null)}">
    <form class="component" th:method="${httpMethod}" th:action="${url}">
      <textarea class="form-control" rows="3" name="reasonCancel" placeholder="Nhập lý do hủy hóa đơn"></textarea>
      <div class="d-flex justify-content-center align-items-center mt-3">
        <button class="btn btn-secondary mr-3" type="button" data-dismiss="modal">Hủy bỏ</button>
        <button class="btn btn-danger">Xác nhận</button>
      </div>
    </form>
  </div>
</th:block>