<div th:replace="~{user/layout :: layout('Liên hệ chúng tôi', ~{::#content})}">
    <div id="content">
        <div th:replace="~{user/pages/contact/map :: .map}"/>
        <!-- Contact Section Begin -->
        <section class="contact spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="contact__text">
                            <div class="section-title">
                                <span>Information</span>
                                <h2>Contact Us</h2>
                                <p>As you might expect of a company that began as a high-end interiors contractor, we pay
                                    strict attention.</p>
                            </div>
                            <ul>
                                <li>
                                    <h4>America</h4>
                                    <p>195 E Parker Square Dr, Parker, CO 801 <br />+43 982-314-0958</p>
                                </li>
                                <li>
                                    <h4>France</h4>
                                    <p>109 Avenue Léon, 63 Clermont-Ferrand <br />+12 345-423-9893</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
    </div>
</div>