<div class="checkout__order">
    <h4 class="order__title">ĐƠN HÀNG</h4>
    <div class="checkout__order__products">Sản phẩm <span>Tổng</span></div>
    <ul class="checkout__total__products">
        <th:block th:each="item,_status : ${productList}">
            <li class="d-flex justify-content-between align-items-center border-top pt-2" style="gap: 10px;">
                <input type="hidden" name="cartId" th:value="${item.cartId}" />
                <span class="d-flex flex-column">
                    <span class="font-weight-bold" th:text="${item.productName}"/>
                    <span style="font-size: 13px">[[${item.color}]] - [[${item.size}]]</span>
                </span>
                <span th:text="${#numbers.formatCurrency(item.price * ( (100 - item.discount) / 100.0 ) * item.quantity)}"/>
            </li>
        </th:block>
    </ul>
    <ul class="checkout__total__all">
        <li>
            Giá gốc
            <span th:text="${#numbers.formatCurrency(oldPrice)}"/>
        </li>
        <li>
            Giảm giá
            <span th:text="${#numbers.formatCurrency(oldPrice - newPrice)}"/>
        </li>
        <li>
            Tổng
            <span th:text="${#numbers.formatCurrency(newPrice)}"/>
        </li>
    </ul>
    <div class="checkout__input__checkbox" th:each="method : ${T(com.smarttech.constant.MethodPayment).values()}">
        <label th:for="${method.name()}">
            <th:block th:text="${method.label}"/>
            <input checked type="radio" th:id="${method.name()}" th:field="*{method}" th:value="${method.name()}">
            <span class="checkmark"></span>
        </label>
    </div>
    <button class="site-btn">Thanh toán</button>
</div>