<section id="hero" class="hero">
    <div class="hero__slider owl-carousel">
        <div class="hero__items set-bg" th:data-setbg="@{/resources/img/hero/hero-1.jpg}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="hero__text">
                            <h6>Summer Collection</h6>
                            <h2>Fall - Winter Collections 2030</h2>
                            <p>A specialist label creating luxury essentials. Ethically crafted with an unwavering
                                commitment to exceptional quality.</p>
                            <div class="hero__social">
                                <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero__items set-bg" th:data-setbg="@{/resources/img/hero/hero-2.jpg}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="hero__text">
                            <h6>Summer Collection</h6>
                            <h2>Fall - Winter Collections 2030</h2>
                            <p>A specialist label creating luxury essentials. Ethically crafted with an unwavering
                                commitment to exceptional quality.</p>
                            <div class="hero__social">
                                <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Hero Section End -->