<div th:replace="~{user/profile-layout :: profileLayout(~{::#content})}">
    <div id="content" class="d-flex flex-column" style="row-gap: 15px;">
        <div class="bg-white py-3">
            <div class="d-flex">
                <div class="col-md-6 d-flex flex-column align-items-center justify-content-center border-right border-dark">
                    <h3 class="font-weight-bold" th:text="${totalOrder}"/>
                    <span>Đơn hàng</span>
                </div>
                <div class="col-md-6 d-flex flex-column align-items-center justify-content-center">
                    <h3 class="font-weight-bold" th:text="${#numbers.formatCurrency(totalMoneyOrder)}"/>
                    <span>Tồng tiền tích lũy</span>
                </div>
            </div>
        </div>
        <div>
            <form th:action="@{/lich-su-mua-hang}" th:object="${searchRequest}" class="d-flex justify-content-end" style="gap: 10px">
                <input type="hidden" th:field="*{status}" />
                <input placeholder="Mã đơn" class="form-control col-md-2" th:field="*{code}" />
                <input id="from-date" type="date" class="form-control col-md-2" th:field="*{fromDate}" />
                <input id="to-date" type="date" class="form-control col-md-2" th:field="*{toDate}"/>
            </form>
        </div>
        <div>
            <div class="d-flex justify-content-center" style="gap: 10px;">
                <a class="order-status border" th:classappend="${searchRequest.status eq null ? 'active' : ''}" th:href="@{/lich-su-mua-hang}">Tất cả</a>
                <a
                    class="order-status border"
                    th:each="oStatus : ${T(com.smarttech.constant.OrderStatus).values()}"
                    th:classappend="${searchRequest.status eq oStatus ? 'active' : ''}"
                    th:text="${oStatus.value}"
                    th:href="@{/lich-su-mua-hang(status=__${oStatus.name()}__)}"
                />
            </div>
        </div>
        <div
            class="bg-white p-3 mt-2 border-left"
            th:classappend="${'border-' + item.status}"
            th:each="item : ${_PAGING_KEY.items}"
        >
            <div class="d-flex">
                <div class="d-flex flex-column col-md-10" style="row-gap: 6px;">
                    <span class="font-weight-bold" th:text="${item.code}"/>
                    <div class="d-flex align-items-center">
                        <div>Phương thức thanh toán:</div>&nbsp;
                        <div th:replace="~{_common/method-payment-icon :: methodPaymentIcon(${item.methodPayment})}"/>
                    </div>
                    <div class="d-flex">
                        <div>Trạng thái:</div>&nbsp;
                        <div th:replace="~{_common/status-order :: statusOrder(${item.status})}"/>
                    </div>
                    <div class="d-flex">
                        <span>Ngày mua hàng:</span>&nbsp;
                        <span th:text="${#dates.format(item.createdDate, 'dd/MM/yyyy HH:mm')}"/>
                    </div>
                    <span class="text-info font-weight-bold" style="font-size: 15px" th:text="${#numbers.formatCurrency(item.total)}" />
                </div>
                <div class="col-md-2 px-0">
                    <div class="d-flex flex-column h-100 justify-content-end" style="gap: 10px">
                        <a th:href="@{/lich-su-mua-hang/chi-tiet(oCode=__${item.code}__)}" class="btn btn-info w-100 bg-white text-info">Xem chi tiết</a>
                        <th:block th:if="${item.status.name() eq 'PENDING'}">
                            <a href="javascript:void(0)" data-toggle="modal" class="btn btn-danger w-100" th:data-target="${'#order' + item.code}">Hủy bỏ</a>
                            <div th:replace="~{_common/modal-cancel :: modalCancel(${'order' + item.code}, 'Hủy đơn hàng', 'post', @{/lich-su-mua-hang/huy?oCode=__${item.code}__})}" />
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
        <div th:replace="~{user/common/paging :: #paging}"/>
    </div>
</div>