<form th:action="@{/admin/order}" class="mt-3 search-component" th:object="${searchRequest}">
    <div class="row">
        <div class="col-md-4">
            <label>Mã hóa đơn</label>
            <input class="form-control" placeholder="Nhập thông tin...." th:field="*{code}">
        </div>
        <div class="col-md-4">
            <label>Mã khách hàng</label>
            <input class="form-control" placeholder="Nhập thông tin...." th:field="*{createdBy}">
        </div>
        <div class="col-md-4">
            <label>Hình thức thanh toán</label>
            <select class="custom-select" th:field="*{methodPayment}">
                <option th:value="${null}">-- Tất cả --</option>
                <option
                    th:each="item : ${T(com.smarttech.constant.MethodPayment).values()}"
                    th:value="${item.name()}"
                    th:text="${item.label}"

                />
            </select>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-md-4">
            <label>Số điện thoại</label>
            <div>
                <input class="form-control" th:field="*{phone}">
            </div>
        </div>
        <div class="col-md-4">
            <label>Từ ngày</label>
            <div>
                <input type="date" class="form-control" th:field="*{fromDate}">
            </div>
        </div>
        <div class="col md-4">
            <label>Đến ngày</label>
            <div>
                <input type="date" class="form-control" th:field="*{toDate}">
            </div>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-md-4">
            <label>Địa chỉ</label>
            <div>
                <input class="form-control" th:field="*{address}">
            </div>
        </div>
        <div class="col-md-4">
            <label>Trạng thái</label>
            <select class="custom-select" th:field="*{status}">
                <option value="${ null }">-- Tất cả --</option>
                <option
                    th:each="item : ${T(com.smarttech.constant.OrderStatus).values()}"
                    th:value="${item.name()}"
                    th:text="${item.value}"
                />
            </select>
        </div>
        <div class="col d-flex align-items-end">
            <button class="btn btn-primary">Tìm kiếm</button>
        </div>
    </div>
</form>