<form th:action="@{/admin/user}" class="mt-3 search-component" th:object="${searchRequest}">
    <div class="row">
        <div class="col-md-4">
            <label>Email</label>
            <input type="email" class="form-control" placeholder="Nhập thông tin...." th:field="*{name}">
        </div>
        <div class="col-md-4">
            <label>Trạng thái</label>
            <select class="custom-select" th:field="*{active}">
                <option th:value="${null}">--Tất cả--</option>
                <option th:value="${true}">Hoạt động</option>
                <option th:value="${false}">Không hoạt động</option>
            </select>
        </div>
        <div class="d-flex align-items-end">
            <button class="btn btn-primary">Tìm kiếm</button>
        </div>
    </div>
</form>