<div th:replace="~{user/profile-layout :: profileLayout(~{::#content})}">
    <div id="content" class="d-flex flex-column" style="row-gap: 15px;">
        <div class="bg-white p-3">
            <form method="post" th:action="@{/tai-khoan/cap-nhat}"  class="component" th:object="${selfUpdateRequest}">
                <div class="row">
                    <div class="col">
                        <label>Tên đăng nhập</label>
                        <input class="form-control" placeholder="Nhập thông tin...." th:value="${#authentication.getPrincipal().username}" readonly>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-6">
                        <label class="required">Họ</label>
                        <input class="form-control" placeholder="Nhập thông tin...." th:field="*{lastName}" required>
                    </div>

                    <div class="col-6">
                        <label class="required">Tên</label>
                        <input class="form-control" placeholder="Nhập thông tin...." th:field="*{firstName}" required>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col">
                        <label>Số điện thoại</label>
                        <input class="form-control" placeholder="Nhập thông tin...." th:field="*{phone}">
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col">
                        <label>Địa chỉ</label>
                        <textarea class="form-control" placeholder="Nhập thông tin...." th:field="*{address}" />
                    </div>
                </div>

                <div class="mt-3 d-flex justify-content-center">
                    <button class="btn btn-primary ml-2">Lưu lại</button>
                </div>
            </form>
        </div>
    </div>
</div>